version: '3.7'

services:
  wordpress:
    depends_on:
      - db
    image: wordpress:5.4-php7.4-apache
    restart: always
    ports:
      - 2308:80
    volumes:
      - ./docker-uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ./:/var/www/html/wp-content/themes/<DESIRED_THEME_DIR>
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpadmin
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  db:
    image: mysql:5.7
    restart: always
    ports:
      - 2309:3306
    environment:
      MYSQL_USER: wpadmin
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_PASSWORD: password