article.type-events {
	margin-bottom: 30px;
	
	.inner.card-inner {
		width: 100%;
		color: #fff;
		position: relative;
		padding-top: 115px;
		display: flex;
		align-items: flex-end;
		
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			background-position: 50% 100%;
		}
	
		.date-time-wrap {
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			padding: 0.5em;
			min-height: 100px;
			min-width: 100px;
			background: #000;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			
			span {
				display: block;
				
				&.month,
				&.time {
					font-size: rem-calc(16px);
				}
				
				&.day {
					font-size: rem-calc(34px);
				}
				
			}
			
		}
		
		.title-wrap {
			min-width: 100%;
			position: relative;
			padding: 20px;
			overflow: hidden;
														
			h2 {
				position: relative;
				font-weight: bold;
				font-size: rem-calc(24.75px);
				line-height: 1.54;
				font-family: $font-sans;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;  
				overflow: hidden;
			}
		}
	
	}
	
}